<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>华为云服务年度报告 - 华为风格演示文稿示例</title>
  <link rel="stylesheet" href="huawei-slides.css">
  <style>
    /* 封面背景图 - 使用渐变模拟山景效果 */
    .slide-cover {
      background: 
        linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(200,200,200,0.3) 100%),
        linear-gradient(to bottom, 
          #f5f5f5 0%, 
          #e8e8e8 20%, 
          #d0d0d0 40%, 
          #b8b8b8 60%, 
          #a0a0a0 80%, 
          #888888 100%
        );
      position: relative;
    }
    
    /* 模拟山脉剪影 */
    .slide-cover::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60%;
      background: 
        linear-gradient(165deg, transparent 30%, rgba(100,100,100,0.3) 50%, transparent 70%),
        linear-gradient(195deg, transparent 40%, rgba(80,80,80,0.4) 60%, transparent 80%);
      pointer-events: none;
    }
    
    /* 滑翔伞装饰元素 */
    .paraglider {
      position: absolute;
      right: 300px;
      top: 45%;
      width: 120px;
      height: 80px;
      opacity: 0.9;
    }
    
    .paraglider .canopy {
      width: 100px;
      height: 50px;
      background: linear-gradient(to right, #C7000B 0%, #C7000B 70%, #0066B3 70%, #0066B3 100%);
      border-radius: 50% 50% 0 0;
      position: relative;
    }
    
    .paraglider .lines {
      position: absolute;
      bottom: -25px;
      left: 50%;
      width: 2px;
      height: 25px;
      background: #333;
      transform: translateX(-50%);
    }
    
    .paraglider .lines::before,
    .paraglider .lines::after {
      content: '';
      position: absolute;
      top: 0;
      width: 1px;
      height: 25px;
      background: #333;
    }
    
    .paraglider .lines::before { left: -20px; transform: rotate(-15deg); }
    .paraglider .lines::after { left: 20px; transform: rotate(15deg); }
    
    .paraglider .pilot {
      position: absolute;
      bottom: -40px;
      left: 50%;
      width: 12px;
      height: 20px;
      background: #333;
      border-radius: 50% 50% 30% 30%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>

<div class="slides-container">
  <div class="slides-wrapper">

    <!-- 第1页：封面页 -->
    <section class="slide slide-cover active">
      <div class="cover-content">
        <h1 class="cover-title">华为云服务<br>2025年度报告</h1>
        <div class="cover-meta">
          <span>部门：云计算产品部</span>
          <span>作者：张明</span>
          <span>日期：2025年12月</span>
        </div>
      </div>
      
      <!-- 滑翔伞装饰 -->
      <div class="paraglider">
        <div class="canopy"></div>
        <div class="lines"></div>
        <div class="pilot"></div>
      </div>
      
      <!-- L形装饰框 -->
      <div class="l-frame"></div>
      
      <div class="cover-footer">
        <span class="security-level">Security Level: Internal</span>
        <div class="huawei-logo">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </div>
    </section>

    <!-- 第2页：目录页 -->
    <section class="slide slide-toc">
      <div class="toc-header">
        <h2 class="toc-title">目录</h2>
      </div>
      <div class="toc-content">
        <ul class="toc-list">
          <li class="toc-item">
            <span class="toc-number">1.</span>
            <span class="toc-text">年度业绩回顾</span>
          </li>
          <li class="toc-item">
            <span class="toc-number">2.</span>
            <span class="toc-text">核心产品介绍</span>
          </li>
          <li class="toc-item">
            <span class="toc-number">3.</span>
            <span class="toc-text">技术创新成果</span>
          </li>
          <li class="toc-item">
            <span class="toc-number">4.</span>
            <span class="toc-text">未来发展规划</span>
          </li>
        </ul>
      </div>
    </section>

    <!-- 第3页：内容页 - 标题+正文 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">年度业绩回顾</h2>
        <p class="content-subtitle">华为云持续高速增长，市场份额稳步提升</p>
      </div>
      
      <div class="content-body">
        <div class="content-text">
          <p>2025年，华为云在全球云计算市场取得了显著成绩。凭借领先的技术实力和完善的服务体系，我们成功服务了超过300万企业客户，覆盖金融、制造、能源、交通等多个行业领域。</p>
          <p>在技术创新方面，华为云推出了新一代盘古大模型3.0，为企业数字化转型提供了强大的AI能力支撑。同时，我们在云原生、数据库、安全等核心技术领域持续突破，获得了多项国际认证和行业认可。</p>
          <ul>
            <li>全球运营29个区域、75个可用区</li>
            <li>服务超过300万企业客户</li>
            <li>合作伙伴数量突破40,000家</li>
            <li>开发者数量超过500万</li>
          </ul>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">3</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- 第4页：内容页 - 数据展示 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">核心业务数据</h2>
      </div>
      
      <div class="content-body">
        <div class="grid-4" style="margin-top: 80px;">
          <div class="flex-col text-center">
            <div class="stat-number">300<span class="stat-unit">万+</span></div>
            <div class="stat-label">企业客户</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">29</div>
            <div class="stat-label">全球区域</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">4<span class="stat-unit">万+</span></div>
            <div class="stat-label">合作伙伴</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">500<span class="stat-unit">万+</span></div>
            <div class="stat-label">开发者</div>
          </div>
        </div>
        
        <div class="grid-3" style="margin-top: 100px;">
          <div class="card">
            <h3 class="card-title">营收增长</h3>
            <p class="card-text">同比增长37%，连续第五年保持高速增长态势</p>
          </div>
          <div class="card">
            <h3 class="card-title">客户满意度</h3>
            <p class="card-text">整体满意度达到96.8%，创历史新高</p>
          </div>
          <div class="card">
            <h3 class="card-title">服务可用性</h3>
            <p class="card-text">核心服务SLA达到99.995%，行业领先</p>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">4</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- 第5页：内容页 - 两栏布局 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">核心产品介绍</h2>
      </div>
      
      <div class="content-body">
        <div class="grid-2" style="margin-top: 40px;">
          <div class="card">
            <h3 class="card-title">盘古大模型 3.0</h3>
            <p class="card-text">
              华为自研的AI大模型，支持NLP、CV、多模态等多种能力。
              针对行业场景深度优化，已在金融、政务、制造等领域广泛应用。
              具备强大的中文理解能力和行业知识。
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">GaussDB 数据库</h3>
            <p class="card-text">
              企业级分布式数据库，支持金融级高可用。
              兼容主流数据库生态，迁移成本低。
              单集群支持PB级数据存储，性能业界领先。
            </p>
          </div>
        </div>
        
        <div class="grid-2" style="margin-top: 40px;">
          <div class="card">
            <h3 class="card-title">CCE 云容器引擎</h3>
            <p class="card-text">
              企业级Kubernetes容器平台，支持10万级容器规模。
              提供完整的DevOps工具链，加速应用交付。
              深度整合华为云生态，一站式云原生解决方案。
            </p>
          </div>
          <div class="card">
            <h3 class="card-title">ModelArts AI开发平台</h3>
            <p class="card-text">
              一站式AI开发平台，覆盖数据处理、模型开发、训练、部署全流程。
              支持主流深度学习框架，提供丰富的预训练模型。
              自动化机器学习能力，降低AI开发门槛。
            </p>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">5</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- 第6页：内容页 - 技术创新 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">技术创新成果</h2>
        <p class="content-subtitle">持续投入研发，引领行业技术发展</p>
      </div>
      
      <div class="content-body">
        <div class="content-text">
          <div class="grid-3" style="margin-top: 40px;">
            <div class="flex-col">
              <div class="stat-number" style="font-size: 48px;">2,800+</div>
              <div class="stat-label">专利申请</div>
              <p style="margin-top: 20px; font-size: 22px; color: #666;">
                云计算领域专利申请数量持续领先，覆盖容器、数据库、AI、安全等核心技术领域
              </p>
            </div>
            <div class="flex-col">
              <div class="stat-number" style="font-size: 48px;">150+</div>
              <div class="stat-label">技术标准</div>
              <p style="margin-top: 20px; font-size: 22px; color: #666;">
                主导和参与国际标准制定，推动云计算行业规范化发展
              </p>
            </div>
            <div class="flex-col">
              <div class="stat-number" style="font-size: 48px;">50+</div>
              <div class="stat-label">行业认证</div>
              <p style="margin-top: 20px; font-size: 22px; color: #666;">
                获得ISO、CSA、PCI-DSS等多项国际权威认证
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">6</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- 第7页：内容页 - 未来规划 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">未来发展规划</h2>
      </div>
      
      <div class="content-body">
        <div class="content-text">
          <p style="font-size: 32px; margin-bottom: 40px;">华为云将继续围绕"一切皆服务"战略，打造全球领先的云服务平台：</p>
          
          <div class="grid-2" style="margin-top: 40px;">
            <div>
              <h3 style="font-size: 28px; color: #C7000B; margin-bottom: 20px;">2026年重点方向</h3>
              <ul style="font-size: 24px; line-height: 2;">
                <li>AI原生云服务升级，深化大模型应用</li>
                <li>全球基础设施扩展，新增10+区域</li>
                <li>行业解决方案深耕，加速数字化转型</li>
                <li>开发者生态建设，突破1000万开发者</li>
              </ul>
            </div>
            <div>
              <h3 style="font-size: 28px; color: #C7000B; margin-bottom: 20px;">长期战略目标</h3>
              <ul style="font-size: 24px; line-height: 2;">
                <li>成为全球TOP3云服务提供商</li>
                <li>服务全球1000万企业客户</li>
                <li>构建最完善的云原生生态系统</li>
                <li>引领AI+Cloud融合创新</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">7</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- 第8页：结尾页 -->
    <section class="slide slide-end">
      <div class="end-left">
        <h2 class="thank-you">Thank you.</h2>
      </div>
      
      <div class="end-right">
        <p class="vision-cn">
          把数字世界带入每个人、每个家庭、<br>
          每个组织，构建万物互联的智能世界。
        </p>
        <p class="vision-en">
          Bring digital to every person, home, and<br>
          organization for a fully connected,<br>
          intelligent world.
        </p>
        <p class="copyright">
          Copyright©2025 Huawei Technologies Co., Ltd.<br>
          All Rights Reserved.
        </p>
        <p class="disclaimer">
          The information in this document may contain predictive
          statements including, without limitation, statements regarding
          the future financial and operating results, future product
          portfolio, new technology, etc. There are a number of factors that
          could cause actual results and developments to differ materially
          from those expressed or implied in the predictive statements.
        </p>
        <div class="end-logo">
          <div class="huawei-logo logo-large">
            <img src="assets/huawei-logo.svg" alt="HUAWEI">
          </div>
        </div>
      </div>
    </section>

  </div>
</div>

<script src="huawei-slides.js"></script>
</body>
</html>
