/**
 * 华为风格演示文稿样式
 * Huawei Style Presentation CSS
 * 
 * 基于华为官方PPT模板复刻
 * 支持4种幻灯片类型：封面页、目录页、内容页、结尾页
 */

/* ========================================
   CSS 变量定义 - 配色系统
   ======================================== */
:root {
  /* 主色调 */
  --hw-white: #FFFFFF;
  --hw-light-gray: #F5F5F5;
  --hw-gray: #E8E8E8;
  
  /* 强调色 - 华为红 */
  --hw-red: #C7000B;
  --hw-red-dark: #A50009;
  
  /* 文字颜色 */
  --hw-text-primary: #000000;
  --hw-text-secondary: #333333;
  --hw-text-tertiary: #666666;
  --hw-text-light: #999999;
  
  /* 字体 */
  --hw-font-cn: "HarmonyOS Sans SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  --hw-font-en: "HarmonyOS Sans", Arial, Helvetica, sans-serif;
  
  /* 尺寸 */
  --hw-slide-width: 1920px;
  --hw-slide-height: 1080px;
  --hw-padding: 80px;
  --hw-padding-small: 40px;
  
  /* 过渡动画 */
  --hw-transition: all 0.3s ease;
}

/* ========================================
   基础样式重置
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: var(--hw-font-cn);
  font-size: 16px;
  line-height: 1.6;
  color: var(--hw-text-primary);
  background: #2a2a2a;
  overflow: hidden;
}

/* ========================================
   幻灯片容器
   ======================================== */
.slides-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slides-wrapper {
  position: relative;
  width: var(--hw-slide-width);
  height: var(--hw-slide-height);
  transform-origin: center center;
}

/* ========================================
   单张幻灯片基础样式
   ======================================== */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--hw-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  display: flex;
  flex-direction: column;
}

.slide.active {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}

/* ========================================
   封面页样式 (.slide-cover)
   ======================================== */
.slide-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.slide-cover .cover-content {
  position: relative;
  z-index: 2;
  padding: var(--hw-padding);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide-cover .cover-title {
  font-size: 72px;
  font-weight: 700;
  color: var(--hw-text-primary);
  margin-bottom: 60px;
  max-width: 60%;
  line-height: 1.2;
}

.slide-cover .cover-meta {
  font-size: 28px;
  color: var(--hw-text-secondary);
  line-height: 2;
}

.slide-cover .cover-meta span {
  display: block;
}

/* L形装饰框 */
.slide-cover .l-frame {
  position: absolute;
  top: 180px;
  right: 400px;
  width: 120px;
  height: 120px;
  pointer-events: none;
}

.slide-cover .l-frame::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 80px;
  background: var(--hw-red);
}

.slide-cover .l-frame::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 4px;
  background: var(--hw-red);
}

/* 封面页页脚 */
.slide-cover .cover-footer {
  position: absolute;
  bottom: var(--hw-padding);
  left: var(--hw-padding);
  right: var(--hw-padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.slide-cover .security-level {
  font-size: 20px;
  color: var(--hw-text-secondary);
  font-family: var(--hw-font-en);
}

/* ========================================
   目录页样式 (.slide-toc)
   ======================================== */
.slide-toc {
  background: var(--hw-light-gray);
  padding: var(--hw-padding);
}

.slide-toc .toc-header {
  margin-bottom: 40px;
}

.slide-toc .toc-title {
  font-size: 64px;
  font-weight: 700;
  color: var(--hw-text-primary);
  display: inline-block;
  position: relative;
  padding-bottom: 16px;
}

.slide-toc .toc-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--hw-red);
}

.slide-toc .toc-content {
  background: var(--hw-white);
  border: 1px solid var(--hw-gray);
  padding: 40px 60px;
  flex: 1;
}

.slide-toc .toc-list {
  list-style: none;
}

.slide-toc .toc-item {
  font-size: 36px;
  color: var(--hw-text-primary);
  padding: 20px 0;
  border-bottom: 1px solid var(--hw-gray);
  display: flex;
  align-items: baseline;
}

.slide-toc .toc-item:last-child {
  border-bottom: none;
}

.slide-toc .toc-number {
  font-family: var(--hw-font-en);
  font-weight: 600;
  margin-right: 24px;
  color: var(--hw-text-secondary);
}

/* ========================================
   内容页样式 (.slide-content)
   ======================================== */
.slide-content {
  background: var(--hw-white);
  padding: var(--hw-padding);
  padding-bottom: 100px;
}

.slide-content .content-header {
  position: relative;
  padding-left: 24px;
  margin-bottom: 30px;
}

.slide-content .content-header::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--hw-red);
}

.slide-content .content-title {
  font-size: 56px;
  font-weight: 700;
  color: var(--hw-text-primary);
  line-height: 1.3;
}

.slide-content .content-subtitle {
  font-size: 32px;
  color: var(--hw-text-secondary);
  margin-top: 16px;
  font-weight: 400;
}

.slide-content .content-body {
  flex: 1;
  padding-left: 24px;
}

.slide-content .content-text {
  font-size: 28px;
  color: var(--hw-text-secondary);
  line-height: 1.8;
}

.slide-content .content-text p {
  margin-bottom: 24px;
}

.slide-content .content-text ul,
.slide-content .content-text ol {
  margin-left: 40px;
  margin-bottom: 24px;
}

.slide-content .content-text li {
  margin-bottom: 12px;
}

/* 内容页页脚 */
.slide-content .content-footer {
  position: absolute;
  bottom: 40px;
  left: var(--hw-padding);
  right: var(--hw-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--hw-text-tertiary);
}

.slide-content .page-info {
  display: flex;
  align-items: center;
  gap: 40px;
  font-family: var(--hw-font-en);
}

.slide-content .page-number {
  font-weight: 600;
}

.slide-content .confidential {
  color: var(--hw-text-light);
}

/* ========================================
   结尾页样式 (.slide-end)
   ======================================== */
.slide-end {
  background: var(--hw-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--hw-padding);
  padding-top: 120px;
}

.slide-end .end-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.slide-end .thank-you {
  font-size: 120px;
  font-weight: 300;
  font-family: var(--hw-font-en);
  color: var(--hw-text-primary);
  letter-spacing: -2px;
}

.slide-end .end-right {
  flex: 1;
  padding-left: 80px;
}

.slide-end .vision-cn {
  font-size: 32px;
  font-weight: 600;
  color: var(--hw-text-primary);
  line-height: 1.6;
  margin-bottom: 24px;
}

.slide-end .vision-en {
  font-size: 24px;
  font-family: var(--hw-font-en);
  color: var(--hw-text-secondary);
  line-height: 1.6;
  margin-bottom: 40px;
}

.slide-end .copyright {
  font-size: 18px;
  font-family: var(--hw-font-en);
  font-weight: 600;
  color: var(--hw-text-primary);
  margin-bottom: 24px;
}

.slide-end .disclaimer {
  font-size: 16px;
  font-family: var(--hw-font-en);
  color: var(--hw-text-tertiary);
  line-height: 1.7;
  max-width: 500px;
}

.slide-end .end-logo {
  margin-top: 60px;
}

/* ========================================
   华为 Logo 组件
   ======================================== */
.huawei-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.huawei-logo img,
.huawei-logo svg {
  height: 48px;
  width: auto;
}

.huawei-logo.logo-large img,
.huawei-logo.logo-large svg {
  height: 64px;
}

.huawei-logo.logo-small img,
.huawei-logo.logo-small svg {
  height: 36px;
}

/* ========================================
   布局辅助类
   ======================================== */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* ========================================
   内容卡片组件
   ======================================== */
.card {
  background: var(--hw-light-gray);
  padding: 40px;
  border-radius: 0;
}

.card-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--hw-text-primary);
  margin-bottom: 16px;
}

.card-text {
  font-size: 22px;
  color: var(--hw-text-secondary);
  line-height: 1.6;
}

/* 带图标的卡片 */
.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
  color: var(--hw-red);
}

/* ========================================
   数据展示组件
   ======================================== */
.stat-number {
  font-size: 72px;
  font-weight: 700;
  font-family: var(--hw-font-en);
  color: var(--hw-red);
  line-height: 1;
}

.stat-label {
  font-size: 24px;
  color: var(--hw-text-secondary);
  margin-top: 12px;
}

.stat-unit {
  font-size: 36px;
  font-weight: 400;
}

/* ========================================
   图片占位符
   ======================================== */
.image-placeholder {
  background: var(--hw-light-gray);
  border: 2px dashed var(--hw-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--hw-text-light);
  font-size: 24px;
}

/* ========================================
   导航控制器样式
   ======================================== */
.slide-nav {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 12px 24px;
  border-radius: 30px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slides-container:hover .slide-nav {
  opacity: 1;
}

.slide-nav button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.slide-nav button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.slide-nav .slide-counter {
  color: white;
  font-family: var(--hw-font-en);
  font-size: 16px;
  min-width: 80px;
  text-align: center;
}

/* ========================================
   全屏按钮
   ======================================== */
.fullscreen-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 14px;
}

.slides-container:hover .fullscreen-btn {
  opacity: 1;
}

.fullscreen-btn:hover {
  background: rgba(0, 0, 0, 0.9);
}

/* ========================================
   打印样式
   ======================================== */
@media print {
  html, body {
    background: white;
  }
  
  .slides-container {
    width: auto;
    height: auto;
  }
  
  .slides-wrapper {
    transform: none !important;
  }
  
  .slide {
    position: relative;
    opacity: 1;
    visibility: visible;
    page-break-after: always;
    page-break-inside: avoid;
  }
  
  .slide-nav,
  .fullscreen-btn {
    display: none !important;
  }
}

/* ========================================
   响应式缩放
   ======================================== */
@media screen and (max-width: 1920px) {
  .slides-wrapper {
    transform: scale(calc(100vw / 1920));
  }
}

@media screen and (max-height: 1080px) {
  .slides-wrapper {
    transform: scale(min(calc(100vw / 1920), calc(100vh / 1080)));
  }
}
