<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{PRESENTATION_TITLE}} - 华为风格演示文稿</title>
  <link rel="stylesheet" href="huawei-slides.css">
  <style>
    /* 可在此添加自定义样式 */
  </style>
</head>
<body>

<div class="slides-container">
  <div class="slides-wrapper">

    <!-- ============================================
         封面页模板 (.slide-cover)
         ============================================ -->
    <section class="slide slide-cover" style="background-image: url('{{COVER_IMAGE_URL}}');">
      <div class="cover-content">
        <h1 class="cover-title">{{COVER_TITLE}}</h1>
        <div class="cover-meta">
          <span>部门：{{DEPARTMENT}}</span>
          <span>作者：{{AUTHOR}}</span>
          <span>日期：{{DATE}}</span>
        </div>
      </div>
      
      <!-- L形装饰框 -->
      <div class="l-frame"></div>
      
      <div class="cover-footer">
        <span class="security-level">Security Level: {{SECURITY_LEVEL}}</span>
        <div class="huawei-logo">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </div>
    </section>

    <!-- ============================================
         目录页模板 (.slide-toc)
         ============================================ -->
    <section class="slide slide-toc">
      <div class="toc-header">
        <h2 class="toc-title">目录</h2>
      </div>
      <div class="toc-content">
        <ul class="toc-list">
          <li class="toc-item">
            <span class="toc-number">1.</span>
            <span class="toc-text">{{TOC_ITEM_1}}</span>
          </li>
          <li class="toc-item">
            <span class="toc-number">2.</span>
            <span class="toc-text">{{TOC_ITEM_2}}</span>
          </li>
          <li class="toc-item">
            <span class="toc-number">3.</span>
            <span class="toc-text">{{TOC_ITEM_3}}</span>
          </li>
          <!-- 根据需要添加更多目录项 -->
        </ul>
      </div>
    </section>

    <!-- ============================================
         内容页模板 (.slide-content)
         ============================================ -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">{{CONTENT_TITLE}}</h2>
        <p class="content-subtitle">{{CONTENT_SUBTITLE}}</p>
      </div>
      
      <div class="content-body">
        <div class="content-text">
          {{CONTENT_BODY}}
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">3</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- ============================================
         内容页变体：两栏布局
         ============================================ -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">{{CONTENT_TITLE}}</h2>
      </div>
      
      <div class="content-body">
        <div class="grid-2">
          <div class="card">
            <h3 class="card-title">{{CARD_TITLE_1}}</h3>
            <p class="card-text">{{CARD_TEXT_1}}</p>
          </div>
          <div class="card">
            <h3 class="card-title">{{CARD_TITLE_2}}</h3>
            <p class="card-text">{{CARD_TEXT_2}}</p>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">4</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- ============================================
         内容页变体：数据展示
         ============================================ -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">{{CONTENT_TITLE}}</h2>
      </div>
      
      <div class="content-body">
        <div class="grid-4">
          <div class="flex-col text-center">
            <div class="stat-number">{{STAT_1}}<span class="stat-unit">{{UNIT_1}}</span></div>
            <div class="stat-label">{{LABEL_1}}</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">{{STAT_2}}<span class="stat-unit">{{UNIT_2}}</span></div>
            <div class="stat-label">{{LABEL_2}}</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">{{STAT_3}}<span class="stat-unit">{{UNIT_3}}</span></div>
            <div class="stat-label">{{LABEL_3}}</div>
          </div>
          <div class="flex-col text-center">
            <div class="stat-number">{{STAT_4}}<span class="stat-unit">{{UNIT_4}}</span></div>
            <div class="stat-label">{{LABEL_4}}</div>
          </div>
        </div>
      </div>
      
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">5</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small">
          <img src="assets/huawei-logo.svg" alt="HUAWEI">
        </div>
      </footer>
    </section>

    <!-- ============================================
         结尾页模板 (.slide-end)
         ============================================ -->
    <section class="slide slide-end">
      <div class="end-left">
        <h2 class="thank-you">Thank you.</h2>
      </div>
      
      <div class="end-right">
        <p class="vision-cn">
          把数字世界带入每个人、每个家庭、<br>
          每个组织，构建万物互联的智能世界。
        </p>
        <p class="vision-en">
          Bring digital to every person, home, and<br>
          organization for a fully connected,<br>
          intelligent world.
        </p>
        <p class="copyright">
          Copyright©{{YEAR}} Huawei Technologies Co., Ltd.<br>
          All Rights Reserved.
        </p>
        <p class="disclaimer">
          The information in this document may contain predictive
          statements including, without limitation, statements regarding
          the future financial and operating results, future product
          portfolio, new technology, etc.
        </p>
        <div class="end-logo">
          <div class="huawei-logo logo-large">
            <img src="assets/huawei-logo.svg" alt="HUAWEI">
          </div>
        </div>
      </div>
    </section>

  </div>
</div>

<script src="huawei-slides.js"></script>
</body>
</html>
