/**
 * 华为风格演示文稿样式
 * Huawei Style Presentation CSS
 */

:root {
  --hw-white: #FFFFFF;
  --hw-light-gray: #F5F5F5;
  --hw-gray: #E8E8E8;
  --hw-red: #C7000B;
  --hw-text-primary: #000000;
  --hw-text-secondary: #333333;
  --hw-text-tertiary: #666666;
  --hw-font-cn: "HarmonyOS Sans SC", "Microsoft YaHei", "PingFang SC", sans-serif;
  --hw-font-en: "HarmonyOS Sans", Arial, Helvetica, sans-serif;
  --hw-padding: 80px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html, body {
  font-family: var(--hw-font-cn);
  font-size: 16px;
  line-height: 1.6;
  color: var(--hw-text-primary);
  background: #2a2a2a;
  overflow: hidden;
}

.slides-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides-wrapper {
  position: relative;
  width: 1920px;
  height: 1080px;
  transform-origin: center center;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--hw-white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
}

.slide.active { opacity: 1; visibility: visible; z-index: 10; }

/* 封面页 */
.slide-cover {
  background-size: cover;
  background-position: center;
}

.slide-cover .cover-content {
  padding: var(--hw-padding);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide-cover .cover-title {
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 60px;
  max-width: 60%;
  line-height: 1.2;
}

.slide-cover .cover-meta {
  font-size: 28px;
  color: var(--hw-text-secondary);
  line-height: 2;
}

.slide-cover .cover-meta span { display: block; }

.slide-cover .l-frame {
  position: absolute;
  top: 180px;
  right: 400px;
  width: 120px;
  height: 120px;
}

.slide-cover .l-frame::before {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 4px; height: 80px;
  background: var(--hw-red);
}

.slide-cover .l-frame::after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 60px; height: 4px;
  background: var(--hw-red);
}

.slide-cover .cover-footer {
  position: absolute;
  bottom: var(--hw-padding);
  left: var(--hw-padding);
  right: var(--hw-padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.slide-cover .security-level {
  font-size: 20px;
  color: var(--hw-text-secondary);
  font-family: var(--hw-font-en);
}

/* 目录页 */
.slide-toc {
  background: var(--hw-light-gray);
  padding: var(--hw-padding);
}

.slide-toc .toc-title {
  font-size: 64px;
  font-weight: 700;
  display: inline-block;
  position: relative;
  padding-bottom: 16px;
  margin-bottom: 40px;
}

.slide-toc .toc-title::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0;
  width: 100%; height: 4px;
  background: var(--hw-red);
}

.slide-toc .toc-content {
  background: var(--hw-white);
  border: 1px solid var(--hw-gray);
  padding: 40px 60px;
  flex: 1;
}

.slide-toc .toc-list { list-style: none; }

.slide-toc .toc-item {
  font-size: 36px;
  padding: 20px 0;
  border-bottom: 1px solid var(--hw-gray);
  display: flex;
  align-items: baseline;
}

.slide-toc .toc-item:last-child { border-bottom: none; }

.slide-toc .toc-number {
  font-family: var(--hw-font-en);
  font-weight: 600;
  margin-right: 24px;
}

/* 内容页 */
.slide-content {
  background: var(--hw-white);
  padding: var(--hw-padding);
  padding-bottom: 100px;
}

.slide-content .content-header {
  position: relative;
  padding-left: 24px;
  margin-bottom: 30px;
}

.slide-content .content-header::before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 4px; height: 100%;
  background: var(--hw-red);
}

.slide-content .content-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.3;
}

.slide-content .content-subtitle {
  font-size: 32px;
  color: var(--hw-text-secondary);
  margin-top: 16px;
}

.slide-content .content-body {
  flex: 1;
  padding-left: 24px;
}

.slide-content .content-text {
  font-size: 28px;
  color: var(--hw-text-secondary);
  line-height: 1.8;
}

.slide-content .content-text p { margin-bottom: 24px; }
.slide-content .content-text ul { margin-left: 40px; margin-bottom: 24px; }
.slide-content .content-text li { margin-bottom: 12px; }

.slide-content .content-footer {
  position: absolute;
  bottom: 40px;
  left: var(--hw-padding);
  right: var(--hw-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--hw-text-tertiary);
}

.slide-content .page-info {
  display: flex;
  align-items: center;
  gap: 40px;
  font-family: var(--hw-font-en);
}

.slide-content .page-number { font-weight: 600; }

/* 结尾页 */
.slide-end {
  background: var(--hw-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--hw-padding);
  padding-top: 120px;
}

.slide-end .end-left { flex: 1; display: flex; align-items: center; }

.slide-end .thank-you {
  font-size: 120px;
  font-weight: 300;
  font-family: var(--hw-font-en);
  letter-spacing: -2px;
}

.slide-end .end-right { flex: 1; padding-left: 80px; }

.slide-end .vision-cn {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 24px;
}

.slide-end .vision-en {
  font-size: 24px;
  font-family: var(--hw-font-en);
  color: var(--hw-text-secondary);
  line-height: 1.6;
  margin-bottom: 40px;
}

.slide-end .copyright {
  font-size: 18px;
  font-family: var(--hw-font-en);
  font-weight: 600;
  margin-bottom: 24px;
}

.slide-end .disclaimer {
  font-size: 16px;
  font-family: var(--hw-font-en);
  color: var(--hw-text-tertiary);
  line-height: 1.7;
  max-width: 500px;
}

.slide-end .end-logo { margin-top: 60px; }

/* Logo */
.huawei-logo { display: flex; align-items: center; gap: 12px; }
.huawei-logo img, .huawei-logo svg { height: 48px; width: auto; }
.huawei-logo.logo-large img { height: 64px; }
.huawei-logo.logo-small img { height: 36px; }

/* 布局辅助 */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
.text-center { text-align: center; }

.card {
  background: var(--hw-light-gray);
  padding: 40px;
}

.card-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}

.card-text {
  font-size: 22px;
  color: var(--hw-text-secondary);
  line-height: 1.6;
}

.stat-number {
  font-size: 72px;
  font-weight: 700;
  font-family: var(--hw-font-en);
  color: var(--hw-red);
  line-height: 1;
}

.stat-label {
  font-size: 24px;
  color: var(--hw-text-secondary);
  margin-top: 12px;
}

.stat-unit { font-size: 36px; font-weight: 400; }

/* 导航 */
.slide-nav {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
  background: rgba(0,0,0,0.7);
  padding: 12px 24px;
  border-radius: 30px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.slides-container:hover .slide-nav { opacity: 1; }

.slide-nav button {
  background: transparent;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
}

.slide-nav button:hover { background: rgba(255,255,255,0.2); }

.slide-nav .slide-counter {
  color: white;
  font-family: var(--hw-font-en);
  font-size: 16px;
  min-width: 80px;
  text-align: center;
}

.fullscreen-btn {
  position: fixed;
  top: 20px; right: 20px;
  background: rgba(0,0,0,0.7);
  border: none;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s;
}

.slides-container:hover .fullscreen-btn { opacity: 1; }

@media print {
  .slide { position: relative; opacity: 1; visibility: visible; page-break-after: always; }
  .slide-nav, .fullscreen-btn { display: none !important; }
}
