<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{TITLE}} - 华为风格演示文稿</title>
  <link rel="stylesheet" href="huawei-slides.css">
</head>
<body>
<div class="slides-container">
  <div class="slides-wrapper">

    <!-- 封面页 -->
    <section class="slide slide-cover active" style="background: linear-gradient(135deg, #f5f5f5 0%, #d0d0d0 50%, #a0a0a0 100%);">
      <div class="cover-content">
        <h1 class="cover-title">{{COVER_TITLE}}</h1>
        <div class="cover-meta">
          <span>部门：{{DEPARTMENT}}</span>
          <span>作者：{{AUTHOR}}</span>
          <span>日期：{{DATE}}</span>
        </div>
      </div>
      <div class="l-frame"></div>
      <div class="cover-footer">
        <span class="security-level">Security Level: {{SECURITY_LEVEL}}</span>
        <div class="huawei-logo"><img src="huawei-logo.svg" alt="HUAWEI"></div>
      </div>
    </section>

    <!-- 目录页 -->
    <section class="slide slide-toc">
      <div class="toc-header"><h2 class="toc-title">目录</h2></div>
      <div class="toc-content">
        <ul class="toc-list">
          <li class="toc-item"><span class="toc-number">1.</span><span>{{TOC_1}}</span></li>
          <li class="toc-item"><span class="toc-number">2.</span><span>{{TOC_2}}</span></li>
          <li class="toc-item"><span class="toc-number">3.</span><span>{{TOC_3}}</span></li>
        </ul>
      </div>
    </section>

    <!-- 内容页示例 -->
    <section class="slide slide-content">
      <div class="content-header">
        <h2 class="content-title">{{CONTENT_TITLE}}</h2>
        <p class="content-subtitle">{{CONTENT_SUBTITLE}}</p>
      </div>
      <div class="content-body">
        <div class="content-text">{{CONTENT_BODY}}</div>
      </div>
      <footer class="content-footer">
        <div class="page-info">
          <span class="page-number">3</span>
          <span class="confidential">Huawei Confidential</span>
        </div>
        <div class="huawei-logo logo-small"><img src="huawei-logo.svg" alt="HUAWEI"></div>
      </footer>
    </section>

    <!-- 结尾页 -->
    <section class="slide slide-end">
      <div class="end-left"><h2 class="thank-you">Thank you.</h2></div>
      <div class="end-right">
        <p class="vision-cn">把数字世界带入每个人、每个家庭、<br>每个组织，构建万物互联的智能世界。</p>
        <p class="vision-en">Bring digital to every person, home, and<br>organization for a fully connected,<br>intelligent world.</p>
        <p class="copyright">Copyright©{{YEAR}} Huawei Technologies Co., Ltd.<br>All Rights Reserved.</p>
        <div class="end-logo"><div class="huawei-logo logo-large"><img src="huawei-logo.svg" alt="HUAWEI"></div></div>
      </div>
    </section>

  </div>
</div>
<script src="huawei-slides.js"></script>
</body>
</html>
